{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Hasan$$81;Database=OnlineStoreDB;SSL Mode=Prefer;Trust Server Certificate=true;"
  }
}
